#######################################
# Syntax Coloring Map LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initTPL	KEYWORD2
signalDone	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

tplWDT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

